{
    "name": "Can I Use It?",
    "short_name": "Can I Use It",
    "theme_color": "#3f51b5",
    "background_color": "#3f51b5",
    "start_url": "/?utm_source=homescreen",
    "display": "standalone",
    "orientation": "any",
    "dir": "ltr",
    "lang": "en",
    "scope": "/",
    "icons": [{
            "src": "/resources/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/resources/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/resources/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/resources/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ]
}
